<!DOCTYPE html>
<html>

<head>
  <title>Heart Attack Analysis</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <!-- <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
  <style type="text/css">
    .jumbotron {
      background: #532f8c;
      color: white;
      padding-bottom: 80px
    }

    .jumbotron .btn-primary {
      background: #845ac7;
      border-color: #845ac7
    }

    .jumbotron .btn-primary:hover {
      background: #7646c1
    }

    .jumbotron p {
      color: #d9ccee;
      max-width: 75%;
      margin: 1em auto 2em
    }

    .navbar+.jumbotron {
      margin-top: -20px
    }

    .jumbotron .lang-logo {
      display: block;
      background: #b01302;
      border-radius: 50%;
      overflow: hidden;
      width: 100px;
      height: 100px;
      margin: auto;
      border: 2px solid white
    }

    .jumbotron .lang-logo img {
      max-width: 100%
    }

    table, button {
      max-width: 500px;
      margin: auto;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
    <a class="navbar-brand" href="/"><span class="glyphicon glyphicon-home"></span> Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
      aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="/temp.html">Dashboard</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-heart"></span> Symptom Checker
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="/classifier/">Classifier</a>
            <a class="dropdown-item" href="#">Machine Learning Techniques</a>
          </div>
      </li>
      </ul>
      <span class="navbar-text">
        <a href="/about/"><span class="glyphicon glyphicon-info-sign"></span> About the Project</a>
      </span>
    </div>
  </div>
  </nav>
  <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <ul class="nav navbar-nav">
        <li class="active">
          <a href="/"><span class="glyphicon glyphicon-home"></span> Home</a>
        </li>
        <li>
          <a href="#"><span
              class="glyphicon glyphicon-user"></span> Dashboard</a>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span
              class="glyphicon glyphicon-heart"></span> Symptom Checker<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="/classifier/">Classifier</a></li>
            <li><a href="#">Machine Learning Techniques</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="navbar-right">
          <a href="/about/"><span class="glyphicon glyphicon-info-sign"></span> About the Project</a>
        </li>
      </ul>
    </div>
  </nav> -->

  {% block content %}{% endblock %}

</body>
</html>